spring.datasource.url=jdbc:ucanaccess://C:/Users/rites/OneDrive/Desktop/JavaTest/accountsdb.accdb;openEclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.session.timeout=5m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
